#############################################################################
# Makefile for building: libqserialdeviced
# Generated by qmake (2.01a) (Qt 4.7.4) on: mer. 23. mai 11:47:40 2012
# Project:  ..\..\..\SkyGuide\lib\libqserialdevice\libqserialdevice.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice" -I"..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"build\moc" -I"..\..\..\SkyGuide\lib\libqserialdevice" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserial.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserialengine.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialengine.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserialnotifier.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialengine_win.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialnotifier_win.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\serialdeviceenumerator.cpp \
		..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp 
OBJECTS       = build/obj/abstractserial.o \
		build/obj/abstractserialengine.o \
		build/obj/nativeserialengine.o \
		build/obj/abstractserialnotifier.o \
		build/obj/nativeserialengine_win.o \
		build/obj/nativeserialnotifier_win.o \
		build/obj/serialdeviceenumerator.o \
		build/obj/serialdeviceenumerator_p_win.o
DIST          = 
QMAKE_TARGET  = qserialdeviced
DESTDIR        = build\debug\ #avoid trailing-slash linebreak
TARGET         = libqserialdeviced.a
DESTDIR_TARGET = build\debug\libqserialdeviced.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\..\..\SkyGuide\lib\libqserialdevice\libqserialdevice.pro

dist:
	$(ZIP) qserialdeviced.zip $(SOURCES) $(DIST) ..\..\..\SkyGuide\SkyGuide.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\qserialdevice.pri ..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\qserialdeviceenumerator.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\abstractserial.o build\obj\abstractserialengine.o build\obj\nativeserialengine.o build\obj\abstractserialnotifier.o build\obj\nativeserialengine_win.o build\obj\nativeserialnotifier_win.o build\obj\serialdeviceenumerator.o build\obj\serialdeviceenumerator_p_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_abstractserial.cpp build/moc/moc_abstractserialengine.cpp build/moc/moc_nativeserialengine.cpp build/moc/moc_serialdeviceenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_abstractserial.cpp build\moc\moc_abstractserialengine.cpp build\moc\moc_nativeserialengine.cpp build\moc\moc_serialdeviceenumerator.cpp
build/moc/moc_abstractserial.cpp: ../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserial.h -o build\moc\moc_abstractserial.cpp

build/moc/moc_abstractserialengine.cpp: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserialengine.h -o build\moc\moc_abstractserialengine.cpp

build/moc/moc_nativeserialengine.cpp: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialengine.h -o build\moc\moc_nativeserialengine.cpp

build/moc/moc_serialdeviceenumerator.cpp: ../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\serialdeviceenumerator.h -o build\moc\moc_serialdeviceenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/obj/abstractserial.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/ttylocker.h \
		build/moc/moc_abstractserial.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserial.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserial.cpp

build/obj/abstractserialengine.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine_p.h \
		build/moc/moc_abstractserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserialengine.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserialengine.cpp

build/obj/nativeserialengine.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/ttylocker.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialnotifier.h \
		build/moc/moc_nativeserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialengine.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialengine.cpp

build/obj/abstractserialnotifier.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialnotifier.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialnotifier.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserialnotifier.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\abstractserialnotifier.cpp

build/obj/nativeserialengine_win.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine_win.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine_p.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/ttylocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialengine_win.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialengine_win.cpp

build/obj/nativeserialnotifier_win.o: ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialnotifier_win.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialnotifier.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialnotifier.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/nativeserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserialengine.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice/abstractserial.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialnotifier_win.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdevice\nativeserialnotifier_win.cpp

build/obj/serialdeviceenumerator.o: ../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator_p.h \
		build/moc/moc_serialdeviceenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serialdeviceenumerator.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\serialdeviceenumerator.cpp

build/obj/serialdeviceenumerator_p_win.o: ../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator_p_win.cpp ../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdevice_global.h \
		../../../SkyGuide/lib/libqserialdevice/qserialdeviceenumerator/serialdeviceenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serialdeviceenumerator_p_win.o ..\..\..\SkyGuide\lib\libqserialdevice\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

