#############################################################################
# Makefile for building: SkyGuideDebug
# Generated by qmake (2.01a) (Qt 4.7.4) on: mer. 23. mai 11:47:40 2012
# Project:  ..\..\SkyGuide\src\src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\SkyGuide\lib\libqserialdevice\qserialdevice" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"moc" -I"." -I"..\..\SkyGuide\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"..\lib\libqserialdevice\build\debug" -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lqserialdeviced -lsetupapi -luuid -ladvapi32 -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\SkyGuide\src\main.cpp \
		..\..\SkyGuide\src\skycore.cpp \
		..\..\SkyGuide\src\skylogger.cpp \
		..\..\SkyGuide\src\skydatabase.cpp \
		..\..\SkyGuide\src\skyrange.cpp \
		..\..\SkyGuide\src\skyelement.cpp \
		..\..\SkyGuide\src\skycalculator.cpp \
		..\..\SkyGuide\src\skyguielement.cpp \
		..\..\SkyGuide\src\skyexternaldevice.cpp \
		..\..\SkyGuide\src\skycomponent.cpp \
		..\..\SkyGuide\src\skygui.cpp \
		..\..\SkyGuide\src\skyextdevdatahandler.cpp \
		..\..\SkyGuide\src\skyconfiguration.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\command.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdpointermode.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdping.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdguidemode.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdgps.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdaccelerometer.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdmagnetometer.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\cmdpicstatus.cpp \
		..\..\SkyGuide\src\ExternalDeviceImpl\starpointerprotocol.cpp \
		..\..\SkyGuide\src\GuiImpl\mainwindow.cpp moc\moc_skycore.cpp \
		moc\moc_skylogger.cpp \
		moc\moc_skycomponent.cpp \
		moc\moc_skydatabase.cpp \
		moc\moc_skycalculator.cpp \
		moc\moc_skyexternaldevice.cpp \
		moc\moc_skygui.cpp \
		moc\moc_skyextdevdatahandler.cpp \
		moc\moc_skyconfiguration.cpp \
		moc\moc_starpointerprotocol.cpp \
		moc\moc_mainwindow.cpp
OBJECTS       = obj/main.o \
		obj/skycore.o \
		obj/skylogger.o \
		obj/skydatabase.o \
		obj/skyrange.o \
		obj/skyelement.o \
		obj/skycalculator.o \
		obj/skyguielement.o \
		obj/skyexternaldevice.o \
		obj/skycomponent.o \
		obj/skygui.o \
		obj/skyextdevdatahandler.o \
		obj/skyconfiguration.o \
		obj/command.o \
		obj/cmdpointermode.o \
		obj/cmdping.o \
		obj/cmdguidemode.o \
		obj/cmdgps.o \
		obj/cmdaccelerometer.o \
		obj/cmdmagnetometer.o \
		obj/cmdpicstatus.o \
		obj/starpointerprotocol.o \
		obj/mainwindow.o \
		obj/moc_skycore.o \
		obj/moc_skylogger.o \
		obj/moc_skycomponent.o \
		obj/moc_skydatabase.o \
		obj/moc_skycalculator.o \
		obj/moc_skyexternaldevice.o \
		obj/moc_skygui.o \
		obj/moc_skyextdevdatahandler.o \
		obj/moc_skyconfiguration.o \
		obj/moc_starpointerprotocol.o \
		obj/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = SkyGuideDebug
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SkyGuideDebug.exe
DESTDIR_TARGET = debug\SkyGuideDebug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SkyGuideDebug.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\..\SkyGuide\src\src.pro

dist:
	$(ZIP) SkyGuideDebug.zip $(SOURCES) $(DIST) ..\..\SkyGuide\SkyGuide.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\skycore.o obj\skylogger.o obj\skydatabase.o obj\skyrange.o obj\skyelement.o obj\skycalculator.o obj\skyguielement.o obj\skyexternaldevice.o obj\skycomponent.o obj\skygui.o obj\skyextdevdatahandler.o obj\skyconfiguration.o obj\command.o obj\cmdpointermode.o obj\cmdping.o obj\cmdguidemode.o obj\cmdgps.o obj\cmdaccelerometer.o obj\cmdmagnetometer.o obj\cmdpicstatus.o obj\starpointerprotocol.o obj\mainwindow.o obj\moc_skycore.o obj\moc_skylogger.o obj\moc_skycomponent.o obj\moc_skydatabase.o obj\moc_skycalculator.o obj\moc_skyexternaldevice.o obj\moc_skygui.o obj\moc_skyextdevdatahandler.o obj\moc_skyconfiguration.o obj\moc_starpointerprotocol.o obj\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_skycore.cpp moc/moc_skylogger.cpp moc/moc_skycomponent.cpp moc/moc_skydatabase.cpp moc/moc_skycalculator.cpp moc/moc_skyexternaldevice.cpp moc/moc_skygui.cpp moc/moc_skyextdevdatahandler.cpp moc/moc_skyconfiguration.cpp moc/moc_starpointerprotocol.cpp moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_skycore.cpp moc\moc_skylogger.cpp moc\moc_skycomponent.cpp moc\moc_skydatabase.cpp moc\moc_skycalculator.cpp moc\moc_skyexternaldevice.cpp moc\moc_skygui.cpp moc\moc_skyextdevdatahandler.cpp moc\moc_skyconfiguration.cpp moc\moc_starpointerprotocol.cpp moc\moc_mainwindow.cpp
moc/moc_skycore.cpp: ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skydatabase.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skylogger.h \
		../../SkyGuide/src/skycalculator.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyexternaldevice.h \
		../../SkyGuide/src/skygui.h \
		../../SkyGuide/src/GuiImpl/mainwindow.h \
		../../SkyGuide/src/skyextdevdatahandler.h \
		../../SkyGuide/src/skycore.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skycore.h -o moc\moc_skycore.cpp

moc/moc_skylogger.cpp: ../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skylogger.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skylogger.h -o moc\moc_skylogger.cpp

moc/moc_skycomponent.cpp: ../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skycomponent.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skycomponent.h -o moc\moc_skycomponent.cpp

moc/moc_skydatabase.cpp: ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skydatabase.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skydatabase.h -o moc\moc_skydatabase.cpp

moc/moc_skycalculator.cpp: ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skycalculator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skycalculator.h -o moc\moc_skycalculator.cpp

moc/moc_skyexternaldevice.cpp: ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyexternaldevice.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skyexternaldevice.h -o moc\moc_skyexternaldevice.cpp

moc/moc_skygui.cpp: ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/GuiImpl/mainwindow.h \
		../../SkyGuide/src/skygui.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skygui.h -o moc\moc_skygui.cpp

moc/moc_skyextdevdatahandler.cpp: ../../SkyGuide/src/skyextdevdatahandler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skyextdevdatahandler.h -o moc\moc_skyextdevdatahandler.cpp

moc/moc_skyconfiguration.cpp: ../../SkyGuide/src/skyconfiguration.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\skyconfiguration.h -o moc\moc_skyconfiguration.cpp

moc/moc_starpointerprotocol.cpp: ../../SkyGuide/src/ExternalDeviceImpl/command.h \
		../../SkyGuide/src/ExternalDeviceImpl/starpointerprotocol.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\ExternalDeviceImpl\starpointerprotocol.h -o moc\moc_starpointerprotocol.cpp

moc/moc_mainwindow.cpp: ../../SkyGuide/src/GuiImpl/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\SkyGuide\src\GuiImpl\mainwindow.h -o moc\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../SkyGuide/src/GuiImpl/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\..\SkyGuide\src\GuiImpl\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/main.o: ../../SkyGuide/src/main.cpp ../../SkyGuide/src/skycore.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skydatabase.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skylogger.h \
		../../SkyGuide/src/skycalculator.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyexternaldevice.h \
		../../SkyGuide/src/skygui.h \
		../../SkyGuide/src/GuiImpl/mainwindow.h \
		../../SkyGuide/src/skyextdevdatahandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\..\SkyGuide\src\main.cpp

obj/skycore.o: ../../SkyGuide/src/skycore.cpp ../../SkyGuide/src/skycore.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skydatabase.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skylogger.h \
		../../SkyGuide/src/skycalculator.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyexternaldevice.h \
		../../SkyGuide/src/skygui.h \
		../../SkyGuide/src/GuiImpl/mainwindow.h \
		../../SkyGuide/src/skyextdevdatahandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skycore.o ..\..\SkyGuide\src\skycore.cpp

obj/skylogger.o: ../../SkyGuide/src/skylogger.cpp ../../SkyGuide/src/skylogger.h \
		../../SkyGuide/src/skyloggertypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skylogger.o ..\..\SkyGuide\src\skylogger.cpp

obj/skydatabase.o: ../../SkyGuide/src/skydatabase.cpp ../../SkyGuide/src/skydatabase.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyrange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skydatabase.o ..\..\SkyGuide\src\skydatabase.cpp

obj/skyrange.o: ../../SkyGuide/src/skyrange.cpp ../../SkyGuide/src/skyrange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyrange.o ..\..\SkyGuide\src\skyrange.cpp

obj/skyelement.o: ../../SkyGuide/src/skyelement.cpp ../../SkyGuide/src/skyelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyelement.o ..\..\SkyGuide\src\skyelement.cpp

obj/skycalculator.o: ../../SkyGuide/src/skycalculator.cpp ../../SkyGuide/src/skycalculator.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyrange.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/skyguielement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skycalculator.o ..\..\SkyGuide\src\skycalculator.cpp

obj/skyguielement.o: ../../SkyGuide/src/skyguielement.cpp ../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyguielement.o ..\..\SkyGuide\src\skyguielement.cpp

obj/skyexternaldevice.o: ../../SkyGuide/src/skyexternaldevice.cpp ../../SkyGuide/src/skyexternaldevice.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyexternaldevice.o ..\..\SkyGuide\src\skyexternaldevice.cpp

obj/skycomponent.o: ../../SkyGuide/src/skycomponent.cpp ../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skycomponent.o ..\..\SkyGuide\src\skycomponent.cpp

obj/skygui.o: ../../SkyGuide/src/skygui.cpp ../../SkyGuide/src/skygui.h \
		../../SkyGuide/src/skycomponent.h \
		../../SkyGuide/src/skyloggertypes.h \
		../../SkyGuide/src/skyconfiguration.h \
		../../SkyGuide/src/skyguielement.h \
		../../SkyGuide/src/skyelement.h \
		../../SkyGuide/src/GuiImpl/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skygui.o ..\..\SkyGuide\src\skygui.cpp

obj/skyextdevdatahandler.o: ../../SkyGuide/src/skyextdevdatahandler.cpp ../../SkyGuide/src/skyextdevdatahandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyextdevdatahandler.o ..\..\SkyGuide\src\skyextdevdatahandler.cpp

obj/skyconfiguration.o: ../../SkyGuide/src/skyconfiguration.cpp ../../SkyGuide/src/skyconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skyconfiguration.o ..\..\SkyGuide\src\skyconfiguration.cpp

obj/command.o: ../../SkyGuide/src/ExternalDeviceImpl/command.cpp ../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\command.o ..\..\SkyGuide\src\ExternalDeviceImpl\command.cpp

obj/cmdpointermode.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdpointermode.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdpointermode.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdpointermode.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdpointermode.cpp

obj/cmdping.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdping.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdping.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdping.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdping.cpp

obj/cmdguidemode.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdguidemode.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdguidemode.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdguidemode.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdguidemode.cpp

obj/cmdgps.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdgps.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdgps.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdgps.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdgps.cpp

obj/cmdaccelerometer.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdaccelerometer.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdaccelerometer.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdaccelerometer.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdaccelerometer.cpp

obj/cmdmagnetometer.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdmagnetometer.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdmagnetometer.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdmagnetometer.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdmagnetometer.cpp

obj/cmdpicstatus.o: ../../SkyGuide/src/ExternalDeviceImpl/cmdpicstatus.cpp ../../SkyGuide/src/ExternalDeviceImpl/cmdpicstatus.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdpicstatus.o ..\..\SkyGuide\src\ExternalDeviceImpl\cmdpicstatus.cpp

obj/starpointerprotocol.o: ../../SkyGuide/src/ExternalDeviceImpl/starpointerprotocol.cpp ../../SkyGuide/src/ExternalDeviceImpl/starpointerprotocol.h \
		../../SkyGuide/src/ExternalDeviceImpl/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\starpointerprotocol.o ..\..\SkyGuide\src\ExternalDeviceImpl\starpointerprotocol.cpp

obj/mainwindow.o: ../../SkyGuide/src/GuiImpl/mainwindow.cpp ../../SkyGuide/src/GuiImpl/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o ..\..\SkyGuide\src\GuiImpl\mainwindow.cpp

obj/moc_skycore.o: moc/moc_skycore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skycore.o moc\moc_skycore.cpp

obj/moc_skylogger.o: moc/moc_skylogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skylogger.o moc\moc_skylogger.cpp

obj/moc_skycomponent.o: moc/moc_skycomponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skycomponent.o moc\moc_skycomponent.cpp

obj/moc_skydatabase.o: moc/moc_skydatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skydatabase.o moc\moc_skydatabase.cpp

obj/moc_skycalculator.o: moc/moc_skycalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skycalculator.o moc\moc_skycalculator.cpp

obj/moc_skyexternaldevice.o: moc/moc_skyexternaldevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skyexternaldevice.o moc\moc_skyexternaldevice.cpp

obj/moc_skygui.o: moc/moc_skygui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skygui.o moc\moc_skygui.cpp

obj/moc_skyextdevdatahandler.o: moc/moc_skyextdevdatahandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skyextdevdatahandler.o moc\moc_skyextdevdatahandler.cpp

obj/moc_skyconfiguration.o: moc/moc_skyconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_skyconfiguration.o moc\moc_skyconfiguration.cpp

obj/moc_starpointerprotocol.o: moc/moc_starpointerprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_starpointerprotocol.o moc\moc_starpointerprotocol.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

