INPUT(
./obj\main.o
./obj\skycore.o
./obj\skylogger.o
./obj\skydatabase.o
./obj\skyrange.o
./obj\skyelement.o
./obj\skycalculator.o
./obj\skyguielement.o
./obj\skyexternaldevice.o
./obj\skycomponent.o
./obj\skygui.o
./obj\skyextdevdatahandler.o
./obj\skyconfiguration.o
./obj\command.o
./obj\cmdpointermode.o
./obj\cmdping.o
./obj\cmdguidemode.o
./obj\cmdgps.o
./obj\cmdaccelerometer.o
./obj\cmdmagnetometer.o
./obj\cmdpicstatus.o
./obj\starpointerprotocol.o
./obj\mainwindow.o
./obj\moc_skycore.o
./obj\moc_skylogger.o
./obj\moc_skycomponent.o
./obj\moc_skydatabase.o
./obj\moc_skycalculator.o
./obj\moc_skyexternaldevice.o
./obj\moc_skygui.o
./obj\moc_skyextdevdatahandler.o
./obj\moc_skyconfiguration.o
./obj\moc_starpointerprotocol.o
./obj\moc_mainwindow.o
);
